<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <!-- This is a simple example template that you can edit to create your own custom templates -->
    <!--[if gte mso 15]>
    <xml>
      <o:OfficeDocumentSettings>
        <o:AllowPNG />
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <meta charset="UTF-8">
    <meta http-equiv="x-ua-compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>*|MC:SUBJECT|*</title>
    
  <style type="text/css">
		*{
			font-family:'Montserrat','Arial',sans-serif;
		}
		tbody{
			padding:0;
			margin:0;
			border:0;
		}
		p{
			padding:0;
			margin:0;
		}
		div,p,a,li,td{
			-webkit-text-size-adjust:none;
		}
		.d-left{
			text-align:left;
		}
		.d-right{
			text-align:right;
		}
		.d-center{
			text-align:center;
		}
		table{
			border-collapse:collapse;
		}
		h1,h2,h3,h4,h5,h6{
			display:block;
			margin:0;
			padding:0;
		}
		img,a img{
			border:0;
			height:auto;
			outline:none;
			text-decoration:none;
        }
        .content-section p,
        .content-section span,
        .content-section strong {
            font-family:'Montserrat','Arial',sans-serif;
        }

        .content-section p {
            margin-bottom:15px !important;
            line-height: 20px !important;
        }
		body,#bodyTable,#bodyCell,#footerCell,#contactInfo,#functionBar{
			height:100%;
			margin:0;
			padding:0;
			width:100%;
		}
		#outlook a{
			padding:0;
		}
		img{
			-ms-interpolation-mode:bicubic;
		}
		table{
			mso-table-lspace:0;
			mso-table-rspace:0;
		}
		p,a,li,td,blockquote{
			mso-line-height-rule:exactly;
		}
		a[href^=tel],a[href^=sms]{
			color:inherit;
			cursor:default;
			text-decoration:none;
		}
		p,a,li,td,body,table,blockquote{
			-ms-text-size-adjust:100%;
			-webkit-text-size-adjust:100%;
		}
		.ExternalClass,.ExternalClass p,.ExternalClass td,.ExternalClass div,.ExternalClass span,.ExternalClass font{
			line-height:100%;
		}
		a[x-apple-data-detectors]{
			color:inherit !important;
			text-decoration:none !important;
			font-size:inherit !important;
			font-family:inherit !important;
			font-weight:inherit !important;
			line-height:inherit !important;
		}
		.container{
			width:600px;
		}
		.container-nopad{
			width:616px;
		}
		.main-content{
			/*@editable*/background-color:#FFFFFF;
		}
		p,a,li,span,td{
			font-family:'Montserrat','Arial',sans-serif;
		}
		.article p,.article li{
			line-height:23px;
			margin:0 0 15px;
			color:#555555;
			text-align:justify;
		}
		.article a{
			color:#b6bd41;
		}
		.cta{
			color:#b6bd41;
			font-family:'Montserrat','Arial',sans-serif;
			text-transform:uppercase;
			text-decoration:none;
			font-size:14px;
			font-weight:700;
			display:block;
			line-height:18px;
		}
		* body,#bodyTable{
			/*@editable*/background-color:#1B1B18;
		}
	/*
	@tab Page
	@section Heading 1
	*/
		h1{
			/*@editable*/color:#b6bd41 !important;
			display:block;
			/*@editable*/font-family:'Montserrat','Arial',sans-serif;
			/*@editable*/font-weight:700;
			/*@editable*/text-align:left;
			/*@editable*/font-size:25px;
			/*@editable*/line-height:30px;
			margin:0;
		}
	/*
	@tab Page
	@section Heading 2
	*/
		h2{
			/*@editable*/color:#0e3855;
			/*@editable*/font-family:'Montserrat','Arial',sans-serif;
			/*@editable*/font-size:20px;
			/*@editable*/font-style:normal;
			/*@editable*/font-weight:400;
			/*@editable*/line-height:25px;
			/*@editable*/letter-spacing:normal;
		}
	@media screen and (max-width: 599px){
		table{
			width:100%;
		}

}	@media screen and (max-width: 599px){
		.fill{
			width:100% !important;
			height:auto !important;
		}

}	@media screen and (max-width: 599px){
		.m-left{
			text-align:left !important;
		}

}	@media screen and (max-width: 599px){
		.m-right{
			text-align:right !important;
		}

}	@media screen and (max-width: 599px){
		.m-center{
			text-align:center !important;
		}

}	@media screen and (max-width: 599px){
		.container-nopad,.container{
			width:100% !important;
			margin:0 !important;
			padding:0 !important;
		}

}</style></head>
  <body>
    <center>
      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" id="bodyTable" style="height:100%;">
        <tr>
          <td class="container" align="center" valign="top" id="bodyCell" style="padding-top:30px;padding-bottom:0;">
            <p style="display:none;visibility:hidden;font-size:8px;">*|MC_PREVIEW_TEXT|*</p>
            <!-- BEGIN TEMPLATE // -->
            <!-- PREHEADER // -->
            <table class="container" cellpadding="0" cellspacing="0" border="0" align="center">
              <tr>
                <td width="100%">
                  <table border="0" cellspacing="0" cellpadding="0" align="left" class="fill">
                    <tr>
                      <td style="width:299px;height:60px;padding:5px 0;" width="299" height="60" class="fill d-left m-center" valign="top">
                        <p style="margin:0;padding:0;"><img id="logoimg" src="https://keriganmarketing.com/wp-content/themes/kma/img/kerigan-marketing-logo.png" alt="Kerigan Marketing Associates" style="margin:0; padding:0;">
                        </p>
                      </td>
                      <!--[if !mso]-->
                    </tr>
                  </table>
                  <table border="0" cellspacing="0" cellpadding="0" align="right">
                    <tr>
                      <!--[endif]-->
                      <td style="width:299px;height:60px;padding:5px 0;" width="299" height="60" class="fill d-right m-center" valign="bottom">
                        <p style="color:#FFF;margin:5px 0;font-size:11px;line-height:15px;">
                          <span mc:edit="eblast_date">M d, Y</span>
                          <br><a style="color:#FFF;" href="*|ARCHIVE|*">view in a browser</a> |
                          <a style="color:#FFF;" href="*|FORWARD|*">forward to a friend</a>
                        </p>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <table mc:hideable class="container" cellpadding="0" cellspacing="0" border="0" align="center">
                <tr mc:repeatable >
                    <td style="padding:0" mc:edit="full_width_section" >
                        <table cellpadding="0" cellspacing="0" border="0" width="100%" style="width:100%;">
                            <tr>
                                <td style="background-color:#F2F2F2; padding:40px;" bgcolor="#F2F2F2" >&nbsp;</td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
            <table mc:hideable class="container-nopad" cellpadding="0" cellspacing="0" border="0" align="center">
              <tr>
                <td mc:edit="custom_html" style="padding:16px 0;">
                </td>
              </tr>
            </table>
            <!-- end BODY // -->
          </td>
        </tr>
      </table>
      <p> </p>
      <!-- FUNCTION BAR // -->
      <table id="functionBar" border="0" cellspacing="0" cellpadding="0" width="100%" bgcolor="#2f7788" style="background-color:#2f7788;">
        <tr>
          <td>
            <table class="container" cellpadding="0" cellspacing="0" border="0" align="center">
              <tr>
                <td width="100%" align="center" style="padding:10px 0;">
                  <table border="0" cellspacing="0" cellpadding="0" align="left" class="fill">
                    <tr>
                      <td style="width:300px;padding:5px 0;" width="300" class="fill d-right m-center" valign="middle">
                        <table cellpadding="0" cellspacing="0" border="0" class="fill" width="100%" bgcolor="#2f7788">
                          <tr>
                            <td align="center" style="padding:5px 0;">
                              <p style="text-align:center;"><a href="https://keriganmarketing.com/startup/"><img src="https://gallery.mailchimp.com/8ea4a7c6d74936f9af7e68314/images/0fb9a3ee-7874-4098-9a6f-fecdde2b3afc.png" alt="Start a Project"></a>
                            </p>
                          </td>
                        </tr>
                      </table>
                    </td>
                    <!--[if !mso]-->
                  </tr>
                </table>
                <table border="0" cellspacing="0" cellpadding="0" align="left" class="fill" bgcolor="#2f7788">
                  <tr>
                    <!--[endif]-->
                    <td style="width:300px;padding:5px 0;" width="300" class="fill d-left m-center" valign="middle">
                      <table cellpadding="0" cellspacing="0" border="0" class="fill" width="100%">
                        <tr>
                          <td align="center" style="padding:5px 0;">
                            <p style="text-align:center;"><a href="https://keriganmarketing.com/portfolio/"><img src="https://gallery.mailchimp.com/8ea4a7c6d74936f9af7e68314/images/69798530-0f1a-49a7-8b18-63121dd79ad3.png" alt="View Our Work"></a>
                          </p>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <!-- CONTACT INFO // -->
  <table id="contactInfo" border="0" cellspacing="0" cellpadding="0" width="100%" bgcolor="#2C5E70" style="background-color:#2C5E70;">
    <tr>
      <td>
        <table class="container" cellpadding="0" cellspacing="0" border="0" align="center">
          <tr>
            <td align="center" style="padding:10px 0;">
              <!-- contact info -->
              <table cellpadding="0" cellspacing="0" border="0" align="center">
                <tr>
                  <td align="center" style="padding:10px 0;"><img src="https://gallery.mailchimp.com/8ea4a7c6d74936f9af7e68314/images/6705742f-1946-4997-be9a-47aad58d0cff.png" alt="KMA">
                  </td>
                </tr>
                <tr>
                  <td align="center" style="padding:10px 0;">
                    <table cellpadding="0" cellspacing="0" border="0" align="left" class="fill">
                      <tr>
                        <td style="padding:10px;" align="center">
                          <a style="font-size:15px;color:#fff;text-decoration:none;" target="_blank" href="https://keriganmarketing.com/portfolio/">OUR WORK</a>
                        </td>
                        <!--[if !mso]-->
                      </tr>
                    </table>
                    <table border="0" cellspacing="0" cellpadding="0" align="left" class="fill">
                      <tr>
                        <!--[endif]-->
                        <td style="padding:10px;" align="center">
                          <a style="font-size:15px;color:#fff;text-decoration:none;" target="_blank" href="https://keriganmarketing.com/about/">TEAM</a>
                        </td>
                        <!--[if !mso]-->
                      </tr>
                    </table>
                    <table border="0" cellspacing="0" cellpadding="0" align="left" class="fill">
                      <tr>
                        <!--[endif]-->
                        <td style="padding:10px;" align="center">
                          <a style="font-size:15px;color:#fff;text-decoration:none;" target="_blank" href="https://keriganmarketing.com/services/">SERVICES</a>
                        </td>
                        <!--[if !mso]-->
                      </tr>
                    </table>
                    <table border="0" cellspacing="0" cellpadding="0" align="left" class="fill">
                      <tr>
                        <!--[endif]-->
                        <td style="padding:10px;" align="center">
                          <a style="font-size:15px;color:#fff;text-decoration:none;" target="_blank" href="https://keriganmarketing.com/newsroom/">NEWS</a>
                        </td>
                        <!--[if !mso]-->
                      </tr>
                    </table>
                    <table border="0" cellspacing="0" cellpadding="0" align="left" class="fill">
                      <tr>
                        <!--[endif]-->
                        <td style="padding:10px;" align="center">
                          <a style="font-size:15px;color:#fff;text-decoration:none;" target="_blank" href="https://keriganmarketing.com/contact/">CONTACT</a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td align="center" style="padding:10px 0;">
                    <p style="text-align:center;font-size:15px;color:#fff;line-height:24px;">3706 Hwy 98, Suite 102<br>
                      Mexico Beach, FL 32456<br>
                      850-648-4560</p>
                    </td>
                  </tr>
                  <tr>
                    <td align="center" style="padding:10px 0;">
                      <table cellpadding="0" cellspacing="0" border="0" align="center" style="max-width:100%;">
                        <tr>
                          <td style="padding:0 10px;" align="center">
                            <a href="https://www.facebook.com/keriganmarketing"><img src="https://gallery.mailchimp.com/8ea4a7c6d74936f9af7e68314/images/434d40fd-8d00-4a02-a71d-c037d0e87f03.png" alt="Facebook" height="25" style="height:25px;"></a>
                          </td>
                          <td style="padding:0 10px;" align="center">
                            <a href="https://www.youtube.com/user/keriganmarketing"><img src="https://gallery.mailchimp.com/8ea4a7c6d74936f9af7e68314/images/c25c5fe2-1b1a-45c2-bf5f-e3d05af67345.png" alt="YouTube" height="16" style="height:16px;"></a>
                          </td>
                          <td style="padding:0 10px;" align="center">
                            <a href="https://www.linkedin.com/company/2899012?trk=tyah"><img src="https://gallery.mailchimp.com/8ea4a7c6d74936f9af7e68314/images/bb43e484-cd6c-41f5-a6ba-d428b4d66820.png" alt="linkedin.jpg" height="20" style="height:20px;"></a>
                          </td>
                          <td style="padding:0 10px;" align="center">
                            <a href="https://twitter.com/keriganmktg"><img src="https://gallery.mailchimp.com/8ea4a7c6d74936f9af7e68314/images/c1c62628-3464-4645-b691-3aa69b7231d6.png" alt="twitter.jpg" height="20" style="height:20px;"></a>
                          </td>
                          <td style="padding:0 10px;" align="center">
                            <a href="https://plus.google.com/b/118259404732778060391/118259404732778060391/posts"><img src="https://gallery.mailchimp.com/8ea4a7c6d74936f9af7e68314/images/f0ceae1e-baa1-48be-a341-2f13c62dafb4.png" height="25" style="height:25px;" alt="f0ceae1e-baa1-48be-a341-2f13c62dafb4.png"></a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <!-- FOOTER // -->
    <table id="footerCell" border="0" cellspacing="0" cellpadding="0" width="100%" bgcolor="#21414e" style="background-color:#21414e;">
      <tr>
        <td style="padding:10px;">
          <table class="container" cellpadding="0" cellspacing="0" border="0" align="center">
            <tr>
              <td valign="top" id="templateFooter">
                <!-- BEGIN MODULE: STANDARD FOOTER // -->
                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                  <tr>
                    <td valign="top" id="footerContent">
                      <div mc:edit="footer_content" class="d-center">
                        
                        <p style="font-size:11px;margin:0 0 5px;color:#ffffff;" class="d-center">
                          This email was sent to: <a style="color:#FFFFFF;" href="mailto:*|EMAIL|*" class="utilityLink">*|EMAIL|*</a>.
                        </p>
                        <table cellpadding="0" cellspacing="0" border="0" align="center">
                          <tr>
                            <td style="text-align:center;width:305px;" width="305" align="center">
                              <table cellpadding="0" cellspacing="0" border="0" align="left">
                                <tr>
                                  <td align="center" style="padding:3px 5px;border:1px solid #FFF;width:140px;">
                                    <a style="color:#FFFFFF;text-decoration:none;font-size:13px;text-transform:uppercase;" href="*|LIST:SUBSCRIBE|*" class="utilityLink">subscribe</a>
                                  </td>
                                  <!--[if !mso]-->
                                </tr>
                              </table>
                              <table cellpadding="0" cellspacing="0" border="0" align="left">
                                <tr>
                                  <!--[endif]-->
                                  <td align="center" style="padding:3px 5px;border:1px solid #FFF;width:140px;">
                                    <a style="color:#FFFFFF;text-decoration:none;font-size:13px;text-transform:uppercase;" href="*|FORWARD|*" class="utilityLink">forward</a>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td style="text-align:center;width:305px;" width="305" align="center">
                              <table cellpadding="0" cellspacing="0" border="0" align="left">
                                <tr>
                                  <td align="center" style="padding:3px 5px;border:1px solid #FFF;width:140px;">
                                    <a style="color:#FFFFFF;text-decoration:none;font-size:13px;text-transform:uppercase;" href="*|UPDATE_PROFILE|*" class="utilityLink">update profile</a>
                                  </td>
                                  <!--[if !mso]-->
                                </tr>
                              </table>
                              <table cellpadding="0" cellspacing="0" border="0" align="left">
                                <tr>
                                  <!--[endif]-->
                                  <td align="center" style="padding:3px 5px;border:1px solid #FFF;width:140px;">
                                    <a style="color:#FFFFFF;text-decoration:none;font-size:13px;text-transform:uppercase;" href="*|UNSUB|*" class="utilityLink">unsubscribe</a>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                        <p style="font-size:11px;margin:5px 0 5px;color:#ffffff;">
                          ©*|CURRENT_YEAR|* *|LIST:COMPANY|*, All rights reserved.
                        </p>
                        <div id="monkey-rewards" style="font-size:11px;margin:20px 0 5px;color:#ffffff;">
                          *|IF:REWARDS|* *|HTML:REWARDS|* *|END:IF|*
                        </div>
                      </div>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </center>
</body>
</html>