<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns:m="http://schemas.microsoft.com/office/2004/12/omml"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 15">
<meta name=Originator content="Microsoft Word 15">
<link rel=File-List href="Bryan%202016_files/filelist.xml">
<link rel=Edit-Time-Data href="Bryan%202016_files/editdata.mso">
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
w\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style>
<![endif]--><!--[if gte mso 9]><xml>
 <o:OfficeDocumentSettings>
  <o:AllowPNG/>
 </o:OfficeDocumentSettings>
</xml><![endif]-->
<link rel=themeData href="Bryan%202016_files/themedata.thmx">
<link rel=colorSchemeMapping href="Bryan%202016_files/colorschememapping.xml">

<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:"Cambria Math";
	panose-1:2 4 5 3 5 4 6 3 2 4;
	mso-font-charset:1;
	mso-generic-font-family:roman;
	mso-font-pitch:variable;
	mso-font-signature:-536870145 1107305727 0 0 415 0;}
@font-face
	{font-family:Calibri;
	panose-1:2 15 5 2 2 2 4 3 2 4;
	mso-font-charset:0;
	mso-generic-font-family:swiss;
	mso-font-pitch:variable;
	mso-font-signature:-536870145 1073786111 1 0 415 0;}
@font-face
	{font-family:Georgia;
	panose-1:2 4 5 2 5 4 5 2 3 3;
	mso-font-charset:0;
	mso-generic-font-family:roman;
	mso-font-pitch:variable;
	mso-font-signature:647 0 0 0 159 0;}
 /* Style Definitions */
span#signame { font-size:15.0pt; }
span#siginfo { font-size:11.5pt; }
@media screen and (max-width : 460px) {
    span#signame { font-size:13.0pt; }
    span#siginfo { font-size:9.5pt; }
}    
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-unhide:no;
	mso-style-qformat:yes;
	mso-style-parent:"";
	margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:11.0pt;
	font-family:"Calibri",sans-serif;
	mso-ascii-font-family:Calibri;
	mso-ascii-theme-font:minor-latin;
	mso-fareast-font-family:"Times New Roman";
	mso-fareast-theme-font:minor-fareast;
	mso-hansi-font-family:Calibri;
	mso-hansi-theme-font:minor-latin;
	mso-bidi-font-family:"Times New Roman";
	mso-bidi-theme-font:minor-bidi;}
a:link, span.MsoHyperlink
	{mso-style-noshow:yes;
	mso-style-priority:99;
	color:#FAA41A;
	text-decoration:underline;
	text-underline:single;}
a:visited, span.MsoHyperlinkFollowed
	{mso-style-noshow:yes;
	mso-style-priority:99;
	color:#FAA41A;
	mso-themecolor:#FAA41A;
	text-decoration:underline;
	text-underline:none;}
p
	{mso-style-noshow:yes;
	mso-style-priority:99;
	mso-margin-top-alt:auto;
	margin-right:0in;
	mso-margin-bottom-alt:auto;
	margin-left:0in;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:Calibri, sans-serif;
	mso-fareast-font-family:"Calibri";
	mso-fareast-theme-font:minor-fareast;}
.MsoChpDefault
	{mso-style-type:export-only;
	mso-default-props:yes;
	font-size:11.0pt;
	mso-ansi-font-size:11.0pt;
	mso-bidi-font-size:11.0pt;
	mso-ascii-font-family:Calibri;
	mso-ascii-theme-font:minor-latin;
	mso-fareast-font-family:"Calibri";
	mso-fareast-theme-font:minor-fareast;
	mso-hansi-font-family:Calibri;
	mso-hansi-theme-font:minor-latin;
	mso-bidi-font-family:"Calibri";
	mso-bidi-theme-font:minor-bidi;}
@page WordSection1
	{size:8.5in 11.0in;
	margin:1.0in 0.5in 1.0in 0.5in;
	mso-header-margin:.5in;
	mso-footer-margin:.5in;
	mso-paper-source:0;}
div.WordSection1
	{page:WordSection1;}
-->
</style>
<!--[if gte mso 10]>
<style>
 /* Style Definitions */
 table.MsoNormalTable
	{mso-style-name:"Table Normal";
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	mso-style-noshow:yes;
	mso-style-priority:99;
	mso-style-parent:"";
	mso-padding-alt:0in 5.4pt 0in 5.4pt;
	mso-para-margin:0in;
	mso-para-margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:11.0pt;
	font-family:"Calibri",sans-serif;
	mso-ascii-font-family:Calibri;
	mso-ascii-theme-font:minor-latin;
	mso-hansi-font-family:Calibri;
	mso-hansi-theme-font:minor-latin;}
</style>
<![endif]-->
</head>

<body lang="EN-US" link="#FAA41A" vlink="#FAA41A" style="tab-interval:.15in">

<div class="WordSection1">

<p class="MsoNormal">&nbsp;</p>

<table class="MsoNormalTable" border="0" cellspacing="0" cellpadding="0" width="370" style="width:370px" >
 <tr>
  <td align="center" valign="middle" width="33%" style="color:#FFFFFF;width:33%">
  <p style="margin:0 0 0 0; font-size:10px; line-height:15px;text-decoration:none;text-underline:none;color:#FFFFFF; text-align:left"><a style="text-decoration:none;text-underline:none;color:#FFFFFF;" href="https://keriganmarketing.com/"><img border="0"
  id="_x0000_i1042"
  src="https://keriganmarketing.com/signature/kmasignature-kma.png"
  alt="Kerigan Marketing Associates" ></a><br>&nbsp;</p>
  <p style="margin:0 0 0 0; font-size:13px; line-height:11px; vertical-align:bottom; text-align:left; text-decoration:none; color:#FFFFFF; border:none;"><a style="text-decoration:none;text-underline:none;color:#FFFFFF;" 
  href="https://www.facebook.com/keriganmarketing" target="_blank"><img border="0"
  id="_x0000_i1043"
  src="https://keriganmarketing.com/signature/kmasignature-facebook.png"
  alt="Kerigan Marketing Associates"></a>&nbsp;&nbsp;&nbsp;<a style="text-decoration:none;text-underline:none;color:#FFFFFF;" 
  href="http://www.linkedin.com/company/2899012?trk=tyah" target="_blank"><img border="0"
  id="_x0000_i1044"
  src="https://keriganmarketing.com/signature/kmasignature-linkedin.png"
  alt="Kerigan Marketing Associates" ></a>&nbsp;&nbsp;&nbsp;<a style="text-decoration:none;text-underline:none;color:#FFFFFF;" 
  href="https://www.youtube.com/user/keriganmarketing" target="_blank"><img border="0"
  id="_x0000_i1045"
  src="https://keriganmarketing.com/signature/kmasignature-youtube.png"
  alt="Kerigan Marketing Associates"></a></p>
  </td>
  <td style="border:none;border-left:solid #FAA41A 3.0pt;">
  <p style="margin:0 0 0 15px; line-height:1.2em;"><span id="signame" style="
  font-family:'Georgia',serif;color:#005695;line-height:1.3em;">Bryan Baird</span><br>
  <span id="siginfo" style="font-family:'Calibri',sans-serif;color:#7B7B7B">Web
  Developer :: <a href="https://keriganmarketing.com/" target="_blank"><span
  style="color:#FAA41A">kerigan.com</span></a><br>
  850-648-4560 <br>
  3706 Hwy 98, Suite 103<br>
  Mexico Beach, FL 32456</span><o:p></o:p></p>
  </td>
 </tr>
</table>

<p class="MsoNormal">&nbsp;</p>

</div>

</body>

</html>
